{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "~/*": [
        "../*"
      ],
      "@/*": [
        "../*"
      ],
      "~~/*": [
        "../*"
      ],
      "@@/*": [
        "../*"
      ],
      "nuxt": [
        "../node_modules/.pnpm/nuxt@4.4.6_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7__@babel+plugin-syntax-typ_461924d0aed8dce5172a6a79445de024/node_modules/nuxt"
      ],
      "@unhead/vue": [
        "../../../../node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../../../../node_modules/@nuxt/devtools"
      ],
      "@vue/runtime-core": [
        "../../../../node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../../../../node_modules/@vue/compiler-sfc"
      ],
      "@nuxt/schema": [
        "../../../../node_modules/@nuxt/schema"
      ],
      "@nuxt/icon": [
        "../node_modules/.pnpm/@nuxt+icon@2.2.2_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_4d32334603b134a51b8a4fcdcea1a641/node_modules/@nuxt/icon"
      ],
      "@nuxt/fonts": [
        "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_ioredis@5.11.0_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightn_fa6a6dc695f68f184208f15abb8681d2/node_modules/@nuxt/fonts"
      ],
      "@nuxtjs/color-mode": [
        "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.3/node_modules/@nuxtjs/color-mode"
      ],
      "defu": [
        "../../../../node_modules/defu"
      ],
      "h3": [
        "../../../../node_modules/h3"
      ],
      "consola": [
        "../../../../node_modules/consola"
      ],
      "ofetch": [
        "../../../../node_modules/ofetch"
      ],
      "crossws": [
        "../../../../node_modules/crossws"
      ],
      "vite/client": [
        "../../../../node_modules/vite/client"
      ],
      "nitropack/types": [
        "../../../../node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../../../../node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../../../../node_modules/nitropack"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ],
      "#server": [
        "../server"
      ],
      "#server/*": [
        "../server/*"
      ],
      "#build": [
        "./"
      ],
      "#build/*": [
        "./*"
      ],
      "#internal/nuxt/paths": [
        "../node_modules/.pnpm/@nuxt+nitro-server@4.4.6_@babel+plugin-syntax-typescript@7.29.7_@babel+core@7.29.7__db0_5f54a490c7c61691c277b98533bb90ae/node_modules/@nuxt/nitro-server/dist/runtime/utils/paths"
      ],
      "#ui": [
        "../node_modules/.pnpm/@nuxt+ui@4.8.1_@internationalized+date@3.12.2_@internationalized+number@3.6.7_@tiptap+e_89cc365689a4bcf8c4b168100dd64a6a/node_modules/@nuxt/ui/dist/runtime"
      ],
      "#ui/*": [
        "../node_modules/.pnpm/@nuxt+ui@4.8.1_@internationalized+date@3.12.2_@internationalized+number@3.6.7_@tiptap+e_89cc365689a4bcf8c4b168100dd64a6a/node_modules/@nuxt/ui/dist/runtime/*"
      ],
      "#unhead/composables": [
        "../node_modules/.pnpm/nuxt@4.4.6_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7__@babel+plugin-syntax-typ_461924d0aed8dce5172a6a79445de024/node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#color-mode-options": [
        "./color-mode-options.mjs"
      ],
      "#nuxt-icon-server-bundle": [
        "./nuxt-icon-server-bundle"
      ]
    },
    "lib": [
      "esnext",
      "webworker",
      "dom.iterable"
    ],
    "noUncheckedIndexedAccess": true,
    "allowArbitraryExtensions": true
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/.pnpm/@nuxt+ui@4.8.1_@internationalized+date@3.12.2_@internationalized+number@3.6.7_@tiptap+e_89cc365689a4bcf8c4b168100dd64a6a/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+ui@4.8.1_@internationalized+date@3.12.2_@internationalized+number@3.6.7_@tiptap+e_89cc365689a4bcf8c4b168100dd64a6a/node_modules/dist/runtime/server",
    "../../../../node_modules/runtime/server",
    "../../../../node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+icon@2.2.2_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_4d32334603b134a51b8a4fcdcea1a641/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+icon@2.2.2_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_4d32334603b134a51b8a4fcdcea1a641/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_ioredis@5.11.0_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightn_fa6a6dc695f68f184208f15abb8681d2/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_ioredis@5.11.0_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightn_fa6a6dc695f68f184208f15abb8681d2/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.3/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.3/node_modules/dist/runtime/server",
    "../server/**/*",
    "../shared/**/*.d.ts",
    "./types/nitro.d.ts"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@4.4.6_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7__@babel+plugin-syntax-typ_461924d0aed8dce5172a6a79445de024/node_modules/nuxt/node_modules",
    "../node_modules/.pnpm/@nuxt+ui@4.8.1_@internationalized+date@3.12.2_@internationalized+number@3.6.7_@tiptap+e_89cc365689a4bcf8c4b168100dd64a6a/node_modules/@nuxt/ui/node_modules",
    "../../../../node_modules/@nuxt/telemetry/node_modules",
    "../node_modules/.pnpm/@nuxt+icon@2.2.2_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_4d32334603b134a51b8a4fcdcea1a641/node_modules/@nuxt/icon/node_modules",
    "../node_modules/.pnpm/@nuxt+fonts@0.14.0_db0@0.3.4_ioredis@5.11.0_magicast@0.5.3_vite@7.3.3_jiti@2.7.0_lightn_fa6a6dc695f68f184208f15abb8681d2/node_modules/@nuxt/fonts/node_modules",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.5.2_magicast@0.5.3/node_modules/@nuxtjs/color-mode/node_modules",
    "../dist"
  ]
}